<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pizzeria mia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-kP-mUK">
                                <rect key="frame" x="16" y="197" width="359" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-se-2cO">
                                <rect key="frame" x="139" y="318" width="96" height="30"/>
                                <state key="normal" title="Start ordering">
                                    <color key="titleColor" red="0.0" green="0.58431375029999999" blue="0.82745099070000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.58431375029999999" blue="0.82745099070000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ewq-Mb-TEB" kind="show" id="mIT-RQ-MJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qm5-se-2cO" secondAttribute="bottom" constant="319" id="Kav-qp-Vz1"/>
                            <constraint firstItem="QDi-kP-mUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="RRp-RX-277"/>
                            <constraint firstItem="QDi-kP-mUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ThT-oi-Uv0"/>
                            <constraint firstItem="QDi-kP-mUK" firstAttribute="centerX" secondItem="Qm5-se-2cO" secondAttribute="centerX" constant="8.5" id="V8H-4h-QTU"/>
                            <constraint firstItem="Qm5-se-2cO" firstAttribute="top" secondItem="QDi-kP-mUK" secondAttribute="bottom" constant="82" id="VJh-eG-u4g"/>
                            <constraint firstItem="Qm5-se-2cO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a0p-X5-7Jx"/>
                            <constraint firstItem="Qm5-se-2cO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="cKL-nR-M87"/>
                            <constraint firstItem="QDi-kP-mUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8" id="yWJ-go-hkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="SFS-u0-NlD">
            <objects>
                <viewController id="Ewq-Mb-TEB" customClass="SizeViewController" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s61-Bo-wqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-yy-urU">
                                <rect key="frame" x="0.0" y="250" width="375" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-BI-HT4">
                                <rect key="frame" x="175" y="480" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="CNJ-LS-uuY" kind="show" id="gdV-4P-h27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick a size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-CZ-zdx">
                                <rect key="frame" x="94" y="177" width="195" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="I5I-ez-7a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ta-yy-urU" firstAttribute="leading" secondItem="s61-Bo-wqC" secondAttribute="leading" id="2Ux-4M-OpI"/>
                            <constraint firstItem="RAr-h0-Mf0" firstAttribute="bottom" secondItem="1Ta-yy-urU" secondAttribute="bottom" constant="255" id="5Sa-yW-yaD"/>
                            <constraint firstItem="1Ta-yy-urU" firstAttribute="top" secondItem="MUD-CZ-zdx" secondAttribute="bottom" constant="31" id="VcE-rz-tet"/>
                            <constraint firstAttribute="trailing" secondItem="1Ta-yy-urU" secondAttribute="trailing" id="X3m-az-0wZ"/>
                            <constraint firstItem="yRv-BI-HT4" firstAttribute="leading" secondItem="RAr-h0-Mf0" secondAttribute="leading" constant="175" id="YWY-mO-mrp"/>
                            <constraint firstItem="yRv-BI-HT4" firstAttribute="top" secondItem="1Ta-yy-urU" secondAttribute="bottom" constant="68" id="djf-KE-7R6"/>
                            <constraint firstItem="yRv-BI-HT4" firstAttribute="centerX" secondItem="MUD-CZ-zdx" secondAttribute="centerX" id="eSg-JR-6PR"/>
                            <constraint firstItem="RAr-h0-Mf0" firstAttribute="trailing" secondItem="yRv-BI-HT4" secondAttribute="trailing" constant="168" id="gMc-cq-3mQ"/>
                            <constraint firstItem="MUD-CZ-zdx" firstAttribute="leading" secondItem="RAr-h0-Mf0" secondAttribute="leading" constant="94" id="kPb-1K-EKv"/>
                            <constraint firstItem="MUD-CZ-zdx" firstAttribute="top" secondItem="RAr-h0-Mf0" secondAttribute="top" constant="157" id="o9v-2S-Et7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAr-h0-Mf0"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="1Ta-yy-urU" id="btV-sp-X9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKq-8s-lvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="136.28185907046478"/>
        </scene>
        <!--Dough View Controller-->
        <scene sceneID="BKc-r3-R2W">
            <objects>
                <viewController id="CNJ-LS-uuY" customClass="DoughViewController" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muE-zN-8JP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-2W-oOc">
                                <rect key="frame" x="0.0" y="251" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a type of dough" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-vN-rRs">
                                <rect key="frame" x="39" y="176" width="304" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gyQ-NI-bvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-fG-6U0">
                                <rect key="frame" x="175" y="479" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="OTv-Pt-fjV" kind="show" id="3HB-pq-X5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHb-2W-oOc" firstAttribute="leading" secondItem="muE-zN-8JP" secondAttribute="leading" id="A8f-zT-NlR"/>
                            <constraint firstItem="SKD-fG-6U0" firstAttribute="top" secondItem="xHb-2W-oOc" secondAttribute="bottom" constant="66" id="CyR-gt-7Cz"/>
                            <constraint firstItem="xHb-2W-oOc" firstAttribute="top" secondItem="1H2-vN-rRs" secondAttribute="bottom" constant="33" id="eNk-kF-E81"/>
                            <constraint firstItem="Snn-ay-Pkl" firstAttribute="bottom" secondItem="xHb-2W-oOc" secondAttribute="bottom" constant="254" id="eWq-if-grf"/>
                            <constraint firstItem="Snn-ay-Pkl" firstAttribute="trailing" secondItem="SKD-fG-6U0" secondAttribute="trailing" constant="168" id="hDZ-pe-bNj"/>
                            <constraint firstItem="1H2-vN-rRs" firstAttribute="top" secondItem="Snn-ay-Pkl" secondAttribute="top" constant="156" id="hng-aD-9Rd"/>
                            <constraint firstItem="SKD-fG-6U0" firstAttribute="centerX" secondItem="1H2-vN-rRs" secondAttribute="centerX" id="jnh-DK-0Ea"/>
                            <constraint firstItem="SKD-fG-6U0" firstAttribute="leading" secondItem="Snn-ay-Pkl" secondAttribute="leading" constant="175" id="nCV-33-N1R"/>
                            <constraint firstAttribute="trailing" secondItem="xHb-2W-oOc" secondAttribute="trailing" id="ucj-Qj-zOc"/>
                            <constraint firstItem="1H2-vN-rRs" firstAttribute="leading" secondItem="Snn-ay-Pkl" secondAttribute="leading" constant="39" id="yYU-hg-3gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Snn-ay-Pkl"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="xHb-2W-oOc" id="XnZ-SV-x7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lv-za-qJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="136"/>
        </scene>
        <!--Cheese View Controller-->
        <scene sceneID="JHA-Be-cP6">
            <objects>
                <viewController id="OTv-Pt-fjV" customClass="CheeseViewController" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeQ-3J-kej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-Eo-jhb">
                                <rect key="frame" x="0.0" y="261" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a cheese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-Uq-P69">
                                <rect key="frame" x="88" y="184" width="206" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ial-LM-mhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-Eg-nSV">
                                <rect key="frame" x="171" y="482" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="mVD-9Z-J7y" kind="show" id="7Jh-4s-aEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYD-Eo-jhb" secondAttribute="trailing" id="Plt-sg-Tkj"/>
                            <constraint firstItem="4r1-Eg-nSV" firstAttribute="centerX" secondItem="cYD-Eo-jhb" secondAttribute="centerX" id="UTh-TV-FwN"/>
                            <constraint firstItem="4r1-Eg-nSV" firstAttribute="leading" secondItem="8Sn-Si-lqh" secondAttribute="leading" constant="171" id="b23-3o-Y5Z"/>
                            <constraint firstItem="pTN-Uq-P69" firstAttribute="top" secondItem="8Sn-Si-lqh" secondAttribute="top" constant="164" id="fNJ-ET-i68"/>
                            <constraint firstItem="cYD-Eo-jhb" firstAttribute="leading" secondItem="SeQ-3J-kej" secondAttribute="leading" id="gXg-cv-2iZ"/>
                            <constraint firstItem="8Sn-Si-lqh" firstAttribute="bottom" secondItem="cYD-Eo-jhb" secondAttribute="bottom" constant="244" id="jmq-v0-DWv"/>
                            <constraint firstItem="cYD-Eo-jhb" firstAttribute="top" secondItem="pTN-Uq-P69" secondAttribute="bottom" constant="35" id="t7D-W8-VXO"/>
                            <constraint firstItem="pTN-Uq-P69" firstAttribute="leading" secondItem="8Sn-Si-lqh" secondAttribute="leading" constant="88" id="wr0-Nq-fRr"/>
                            <constraint firstItem="4r1-Eg-nSV" firstAttribute="top" secondItem="cYD-Eo-jhb" secondAttribute="bottom" constant="59" id="yoD-Es-VSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sn-Si-lqh"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="cYD-Eo-jhb" id="dyl-sN-GBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mep-Oz-3MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="133"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="D37-uh-wLG">
            <objects>
                <tableViewController id="mVD-9Z-J7y" customClass="TableViewControllerIngredients" customModule="Pizzas" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PdA-YN-7Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Agd-0Q-Uke" customClass="CustomCell" customModule="Pizzas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agd-0Q-Uke" id="RdA-FE-CgI" customClass="CustomCell" customModule="Pizzas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVD-9Z-J7y" id="pDl-nH-coU"/>
                            <outlet property="delegate" destination="mVD-9Z-J7y" id="yW0-qr-cnY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="                                 Next" style="plain" id="e5b-6h-nrr">
                            <color key="tintColor" red="0.0" green="0.58431375029999999" blue="0.82745099070000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="next:" destination="mVD-9Z-J7y" id="CWv-YQ-KoQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ppn-pO-5iV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Button" destination="e5b-6h-nrr" id="Gre-WV-apQ"/>
                        <outlet property="tableview" destination="PdA-YN-7Ta" id="wMe-CQ-8fC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXE-Re-xA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6H-Ii-lwL">
            <objects>
                <navigationController id="WtH-Sg-5zA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oit-po-sdl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVD-9Z-J7y" kind="relationship" relationship="rootViewController" id="Rhi-L4-cvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaI-Or-8Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="caZ-0Q-kzi">
            <objects>
                <viewController id="TMv-fU-D5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTF-Q6-Zwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XbS-FQ-xfm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2P-zp-SuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="851"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Jh-4s-aEc"/>
    </inferredMetricsTieBreakers>
</document>
